{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-H8669S1F\\MSSQLSERVER01;Database=WebAPIBibliotecaDB;Integrated Security=True;TrustServerCertificate=True",
    "AzureStorageConnection": "DefaultEndpointsProtocol=https;AccountName=bibliotecaapinicolas;AccountKey=s0auO6b+zwQ38tWOIf8VQ48h/0GeCnr/Y1mMSZrhKjOD3uhNt0p3KyC7mVc//YmRO4hyOvU4XdSH+ASt4ueSDQ==;EndpointSuffix=core.windows.net"
  },                           
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "llavejwt": "5fa93361a0ef46b07bf898ac19459ab904da998e30ad4b80e6715ef2e1f08018",
  "origenesPermitidos": ["http://127.0.0.1:5500"]
}
